<?php

/**
 * @file
 * Update function for the Share Message module.
 */

use Drupal\Core\Session\AccountInterface;

/**
 * Update override default settings and set the AddThis plugin.
 */
function sharemessage_update_8001() {
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('sharemessage.sharemessage') as $name) {
    $config = $config_factory->getEditable($name);
    $override_default_settings = $config->get('override_default_settings');
    $config->clear('override_default_settings');
    $config->set('settings.override_default_settings', $override_default_settings);
    $config->set('plugin', 'addthis');
    $config->save();
  }
  $config_factory->rename('sharemessage.settings', 'sharemessage.addthis');
}

/**
 * Migrate 'message_enforcement' settings to new configuration.
 */
function sharemessage_update_8002() {
  $config_factory = \Drupal::configFactory();
  $addthis_config = $config_factory->getEditable('sharemessage.addthis');
  $sharemessage_config = $config_factory->getEditable('sharemessage.settings');
  $message_enforcement = $addthis_config->get('message_enforcement');
  $addthis_config->clear('message_enforcement');
  $sharemessage_config->set('message_enforcement', $message_enforcement);
  $addthis_config->save();
  $sharemessage_config->save();
}

/**
 * Implements hook_install().
 */
function sharemessage_install() {
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, array('view sharemessages'));
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, array('view sharemessages'));
}

/**
 * @} End of "addtogroup updates-8.0.0-beta".
 */
